[('government', 'NN'), 448]
[('states', 'NNS'), 383]
[('president', 'NN'), 336]
[('united', 'JJ'), 332]
[('us', 'PRP'), 270]
[('war', 'NN'), 268]
[('would', 'MD'), 268]
[('trump', 'NN'), 254]
[('good', 'JJ'), 236]
[('people', 'NNS'), 206]
[('obama', 'NN'), 191]
[('world', 'NN'), 179]
[('clinton', 'NN'), 168]
[('military', 'JJ'), 153]
[('political', 'JJ'), 139]
[('rights', 'NNS'), 128]
[('right', 'JJ'), 127]
[('american', 'JJ'), 127]
[('state', 'NN'), 122]
[('allowed', 'VBD'), 119]
[('gun', 'NN'), 114]
[('presidential', 'JJ'), 114]
[('party', 'NN'), 112]
[('hillary', 'JJ'), 111]
[('america', 'NN'), 109]
[('legal', 'JJ'), 108]
[('illegal', 'JJ'), 106]
[('country', 'NN'), 104]
[('laws', 'NNS'), 102]
[('marriage', 'NN'), 100]
[('think', 'VB'), 98]
[('yes', 'NNS'), 97]
[('vote', 'NN'), 95]
[('election', 'NN'), 94]
[('law', 'NN'), 94]
[('control', 'NN'), 94]
[('democracy', 'NN'), 89]
[('countries', 'NNS'), 89]
[('death', 'NN'), 88]
[('women', 'NNS'), 88]
[('nuclear', 'JJ'), 87]
[('better', 'RBR'), 87]
[('support', 'NN'), 85]
[('weapons', 'NNS'), 83]
[('ever', 'RB'), 81]
[('sanders', 'NNS'), 77]
[('citizens', 'NNS'), 76]
[('system', 'NN'), 76]
[('immigration', 'NN'), 75]
[('bad', 'JJ'), 70]
[('use', 'NN'), 69]
[('congress', 'NN'), 69]
[('justified', 'VBD'), 69]
[('immigrants', 'NNS'), 68]
[('obama', 'JJ'), 67]
[('politics', 'NNS'), 66]
[('federal', 'JJ'), 65]
[('new', 'JJ'), 65]
[('americans', 'NNS'), 65]
[('think', 'NN'), 64]
[('russia', 'NN'), 64]
[('abortion', 'NN'), 63]
[('right', 'RB'), 62]
[('national', 'JJ'), 62]
[('guns', 'NNS'), 62]
[('security', 'NN'), 61]
[('republican', 'JJ'), 61]
[('penalty', 'NN'), 61]
[('time', 'NN'), 60]
[('one', 'CD'), 60]
[('policy', 'NN'), 59]
[('really', 'RB'), 59]
[('isis', 'NN'), 58]
[('power', 'NN'), 58]
[('able', 'JJ'), 58]
[('amendment', 'NN'), 58]
[('age', 'NN'), 57]
[('act', 'NN'), 57]
[('threat', 'NN'), 56]
[('freedom', 'NN'), 56]
[('north', 'JJ'), 56]
[('donald', 'JJ'), 56]
[('college', 'NN'), 55]
[('speech', 'NN'), 55]
[('obama', 'RB'), 54]
[('make', 'VBP'), 54]
[('could', 'MD'), 54]
[('union', 'NN'), 54]
[('foreign', 'JJ'), 54]
[('barack', 'NN'), 54]
[('china', 'NN'), 53]
[('donald', 'NN'), 53]
[('bernie', 'NN'), 53]
[('free', 'JJ'), 53]
[('tax', 'NN'), 53]
[('republicans', 'NNS'), 53]
[('israel', 'NN'), 52]
[('banned', 'VBD'), 51]
[('democratic', 'JJ'), 51]
[('constitution', 'NN'), 51]
