

['133', 907, 'Does freedom of religion include freedom from religion?  ', [3, 0, 3, 3, 1.0, 0.0]]
['133', 3307, 'Is Atheism Protected Under the First Amendment?  ', [10, 4, 14, 14, 0.7142857142857143, 0.2857142857142857]]
['133', 6755, 'Is religious fundamentalism really a threat to our freedom?  ', [2, 2, 4, 4, 0.5, 0.5]]
['133', 2480, "Is the Muslims women's group attempt to overturn Shira law a sign of progress?  ", [0, 1, 1, 1, 0.0, 1.0]]
['133', 1781, 'If religion and government combine will freedom decline?  ', [6, 1, 7, 7, 0.8571428571428571, 0.14285714285714285]]


['164', 3673, 'Should the United States split into multiple countries based on political and moral values?  ', [3, 4, 7, 7, 0.42857142857142855, 0.5714285714285714]]
['164', 3596, 'Does the federal government have more power than our Founding Fathers intended?  ', [3, 0, 3, 3, 1.0, 0.0]]
['164', 6092, 'Was Michael King (commonly known as Martin Luther King Jr.) a fraud?  ', [1, 3, 4, 4, 0.25, 0.75]]
['164', 3037, 'Is the militia still relevant in the United States today?  ', [3, 2, 5, 5, 0.6, 0.4]]
['164', 258, 'Does the government have the right to enforce a dress code?  ', [1, 5, 6, 6, 0.16666666666666666, 0.8333333333333334]]
['164', 2616, 'Should we abolish the federal government in favor of a confederacy?  ', [1, 0, 1, 1, 1.0, 0.0]]
['164', 232, 'Did South Carolina have the right to leave the Union in the nullification crisis?  ', [1, 0, 1, 1, 1.0, 0.0]]


['131', 504, 'Is Barack Obama comparable to JFK and Lincoln?  ', [0, 1, 1, 1, 0.0, 1.0]]
['131', 4260, 'Was Abraham Lincoln An Abolitionist ????  ', [2, 1, 3, 3, 0.6666666666666666, 0.3333333333333333]]
['131', 5908, 'Was Abraham Lincoln the greatest President of all time?  ', [1, 6, 7, 7, 0.14285714285714285, 0.8571428571428571]]
['131', 6543, 'Would Lincoln be a libertarian today?  ', [1, 1, 2, 2, 0.5, 0.5]]
['131', 4459, 'Is Abraham Lincoln overrated?  ', [3, 1, 4, 4, 0.75, 0.25]]


['130', 5417, 'Did the Holocaust actually happen as normally described?  ', [4, 3, 7, 7, 0.5714285714285714, 0.42857142857142855]]
['130', 5349, "Was Stalin's USSR Communist?  ", [0, 1, 1, 1, 0.0, 1.0]]
['130', 4456, 'Was Hitler a more evil and ruthless leader than Stalin?  ', [2, 5, 7, 7, 0.2857142857142857, 0.7142857142857143]]
['130', 5552, 'Was Broyhill (R-VA) an evil man?  ', [0, 1, 1, 1, 0.0, 1.0]]


['137', 1259, 'Free trade: Does free trade promote democracy in the world?  ', [0, 2, 2, 2, 0.0, 1.0]]
['137', 5500, 'Is it good for a country to be 100% self-sufficient?  ', [2, 2, 4, 4, 0.5, 0.5]]
['137', 5343, 'Are trade agreements bad  ', [2, 1, 3, 3, 0.6666666666666666, 0.3333333333333333]]
['137', 4943, 'Has NAFTA been beneficial to all parties involved?  ', [2, 1, 3, 3, 0.6666666666666666, 0.3333333333333333]]


['136', 2499, 'Should the government abandon the security council veto?  ', [0, 1, 1, 1, 0.0, 1.0]]
['136', 5095, 'Should the U.N. be given power to take over struggling governments for a short time while helping them get back on their feet?  ', [1, 1, 2, 2, 0.5, 0.5]]


['135', 5797, 'Do you feel that our current government makes decisions based on the original vision the Constitution outlined for this country?  ', [0, 5, 5, 5, 0.0, 1.0]]
['135', 3019, 'If you had a choice would you give up civil liberties to fight terrorism?  ', [2, 3, 5, 5, 0.4, 0.6]]
['135', 5258, 'Should the government limit rights and liberty?  ', [3, 1, 4, 4, 0.75, 0.25]]
['135', 5080, 'Should we do away with the Bill of Rights?  ', [0, 4, 4, 4, 0.0, 1.0]]
['135', 159, 'Should rights be sacrificed for security?  ', [0, 1, 1, 1, 0.0, 1.0]]


['90', 814, 'Does outsourcing help other developing nations?  ', [2, 0, 2, 2, 1.0, 0.0]]
['90', 2869, 'Will India ever be a developed country?  ', [17, 13, 30, 30, 0.5666666666666667, 0.43333333333333335]]
['90', 4931, 'Should India receive economic sanctions for banning gay sex?  ', [3, 2, 5, 5, 0.6, 0.4]]
['90', 1934, 'Has democracy failed in India?  ', [3, 1, 4, 4, 0.75, 0.25]]


['139', 4556, 'Is Chuck Hagel anti-Israel?  ', [0, 3, 3, 3, 0.0, 1.0]]
['139', 4812, 'Should Chuck Hagel