

['133', 4512, 'Should religion have a place in politics?  ', [0, 4, 4, 4, 0.0, 1.0]]
['133', 907, 'Does freedom of religion include freedom from religion?  ', [3, 0, 3, 3, 1.0, 0.0]]
['133', 3307, 'Is Atheism Protected Under the First Amendment?  ', [10, 4, 14, 14, 0.7142857142857143, 0.2857142857142857]]
['133', 6755, 'Is religious fundamentalism really a threat to our freedom?  ', [2, 2, 4, 4, 0.5, 0.5]]
['133', 931, 'Can religion and politics go hand-in-hand?  ', [1, 3, 4, 4, 0.25, 0.75]]
['133', 1781, 'If religion and government combine will freedom decline?  ', [6, 1, 7, 7, 0.8571428571428571, 0.14285714285714285]]


['164', 2829, 'Do you support Catalan Independence?  ', [4, 3, 7, 7, 0.5714285714285714, 0.42857142857142855]]
['164', 2052, "Do you support colleges having 'black-only' housing?  ", [0, 2, 2, 2, 0.0, 1.0]]
['164', 3687, 'Are you proud to be an American?  ', [1, 3, 4, 4, 0.25, 0.75]]
['164', 3596, 'Does the federal government have more power than our Founding Fathers intended?  ', [3, 0, 3, 3, 1.0, 0.0]]
['164', 5550, 'Is America headed for another civil war?  ', [62, 17, 79, 79, 0.7848101265822784, 0.21518987341772153]]
['164', 6751, 'Are hot-button topics like abortion and gay marriage just a way to keep us divided?  ', [5, 3, 8, 8, 0.625, 0.375]]
['164', 652, 'Should the government give the United States back to the American Indians  ', [1, 9, 10, 10, 0.1, 0.9]]


['131', 186, 'Was Abraham Lincoln the greatest American President?  ', [0, 2, 2, 2, 0.0, 1.0]]
['131', 3744, 'Was Abraham Lincoln a Christian?  ', [3, 1, 4, 4, 0.75, 0.25]]
['131', 4459, 'Is Abraham Lincoln overrated?  ', [3, 1, 4, 4, 0.75, 0.25]]
['131', 2516, 'Does Trumps rapidly changing policy decisions make him unreliable?  ', [0, 1, 1, 1, 0.0, 1.0]]
['131', 6543, 'Would Lincoln be a libertarian today?  ', [1, 1, 2, 2, 0.5, 0.5]]
['131', 5908, 'Was Abraham Lincoln the greatest President of all time?  ', [1, 6, 7, 7, 0.14285714285714285, 0.8571428571428571]]


['130', 5417, 'Did the Holocaust actually happen as normally described?  ', [4, 3, 7, 7, 0.5714285714285714, 0.42857142857142855]]
['130', 2505, 'Is Obama the next Stalin?  ', [0, 2, 2, 2, 0.0, 1.0]]
['130', 5552, 'Was Broyhill (R-VA) an evil man?  ', [0, 1, 1, 1, 0.0, 1.0]]
['130', 4456, 'Was Hitler a more evil and ruthless leader than Stalin?  ', [2, 5, 7, 7, 0.2857142857142857, 0.7142857142857143]]
['130', 2532, 'Will there be another Holocaust?  ', [3, 1, 4, 4, 0.75, 0.25]]


['137', 1259, 'Free trade: Does free trade promote democracy in the world?  ', [0, 2, 2, 2, 0.0, 1.0]]
['137', 5703, 'Should the United States recognize the sovereignty of the Principality of Sealand?  ', [2, 0, 2, 2, 1.0, 0.0]]
['137', 5500, 'Is it good for a country to be 100% self-sufficient?  ', [2, 2, 4, 4, 0.5, 0.5]]
['137', 5343, 'Are trade agreements bad  ', [2, 1, 3, 3, 0.6666666666666666, 0.3333333333333333]]
['137', 4943, 'Has NAFTA been beneficial to all parties involved?  ', [2, 1, 3, 3, 0.6666666666666666, 0.3333333333333333]]


['136', 2499, 'Should the government abandon the security council veto?  ', [0, 1, 1, 1, 0.0, 1.0]]
['136', 4589, 'Should no country have a veto on the UN Security Council?  ', [1, 0, 1, 1, 1.0, 0.0]]
['136', 5095, 'Should the U.N. be given power to take over struggling governments for a short time while helping them get back on their feet?  ', [1, 1, 2, 2, 0.5, 0.5]]


['135', 1057, 'Does the FBI need to be reformed?  ', [1, 0, 1, 1, 1.0, 0.0]]
['135', 4698, 'Is it justifiable to violate certain civil liberties in the name of national security?  ', [7, 20, 27, 27, 0.25925925925925924, 0.7407407407407407]]
['135', 3683, 'Is the Civil Rights Act of 1964 unconstitutional?  ', [4, 3, 7, 7, 0.5714285714285714, 0.42857142857142855]]
['135', 5080, 'Should we do away with the Bill of Rights?  ', [0, 4, 4, 4, 0.0, 1.0]]
['135', 5258, 'Should the government limit rights and liberty?  ', [3, 1, 4, 4, 0.75, 0.25]]


['90', 4335, 'Should developed countries help developing countries?  ', [1, 0, 1, 1, 1.0, 0.0]]
['90', 2869, 'Will India ever be a developed country?  ', [17, 13,